<head>
<meta charset="utf-8">
<title>Acme Page</title>
<style>
header {
  background-color: #c4c4c4;
  font-family: Lucida Grande;
  color: white;
  margin: -8px;
  padding: 21px;
  border-bottom:solid #999999 1px;
  border-top:solid #999999 1px;
  box-shadow: 0px 3px 5px -2px rgba(0,0,0,0.3);
}

button {
  background-color: #303db4;
  border-radius: 5px;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  border: none;
  width: 100px;
  height: 40px;
}

main {
  background-color: white;
  border-radius: 5px;
  font-family: Lucida Grande;
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  box-shadow: 0px 2px 20px -2px rgba(0,0,0,0.5);
  width: 60%;
}

ul {
  text-align: right;
  list-style-type: none;
  margin: 0px;
  padding: 0;
}

li {
  display: inline;
  margin: 10px;
}

a {
  text-decoration: none;
  color: white;
  text-shadow: 1px 2px #999999;
}

body {
  background: img src="Images/background.png";
}

hr {
  width: 65%;
  height: 0;
  box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
}


footer {
  color: #999999;
  font-family: Lucida Grande;
  margin-left: 45%;
  margin-top: 30px;
}

@media (max-width: 450px)
{
  img {
    float: none;
    display: block;
    margin: 0 auto;
  }
  /*ul {
    display: block;
    padding-top: 5px;
  }*/
}

</style>

</head>
<body>
   <header>
   <img src="Images/acme-corp.jpg" alt="acme corp logo" height="40" style="float:left"></img>
   <ul>
     <li><a href="#">Products</a></li>
     <li><a href="#"><button>Sign Up</button></a></li>
   </ul>
  </header>

   <main>
     <h1> Welcome to ACME Corp!</h1>
     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
     <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   </main>

<br><br>

 <hr></hr>

   <footer>
     <p>Copyright, 2015</p>
   </footer>

 </body>
