
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ski Report</title>
    <style media="screen">

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }

      body {
        font-family: "arial";
        background-color: rgb(90, 134, 175);
        color: white;
      }

      img {
        height: 240px;
        width: 180px;
        margin: 5px;
        border: 2px solid rgb(50, 50, 50);
      }

      img:hover {
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      img:active {
        border: 2px solid rgb(100, 100, 100);
      }
      .locations {
        margin-right: 20px;
        flex: 5;
      }
      .info {
        flex: 1;
      }

      main {
        display: flex;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Steve's Tahoe Weather Report</h1>
    <h2>Click to see where to ski today!</h2>
    <main>
    <section class="locations">
      <img src="alpine.jpg" alt="" id="717001" />
      <img src="kirkwood.png" alt="" id="209004" />
      <img src="northstar.jpg" alt="" id="916007" />
      <img src="squaw.png" alt="" id="916011" />
      <img src="sugarbowl.png" alt="" id="916012" />
    </section>

    <section class="info">
      <div class="">
        New Snow:
        <span id="newsnow"></span>
      </div>
      <div class="">
        Lower Mountain Snow:
        <span id="lowersnow"></span>
      </div>
      <div class="">
        Upper Mountain Snow:
        <span id="uppersnow"></span>
      </div>
      <div class="">
        Percentage Open:
        <span id="percentage"></span>
      </div>
      <div class="">
        Last Snow Date:
        <span id="lastsnow"></span>
      </div>
      <div class="">
        Ski Size Recomendation:
        <span id="recommendation"></span>
      </div>
    </section>
  <script type="text/javascript">

  var links = document.querySelectorAll("img");

  for (var i = 0; i < links.length; i++) {
    links[i].addEventListener("click", getResort);
  }

  function getResort(event){
    var clickedResort = event.target;
    console.log(clickedResort.getAttribute("id"));
    var resortID = clickedResort.getAttribute("id");
    var newQuery = "https://api.weatherunlocked.com/api/snowreport/" + resortID + "?app_id=29dc7594&app_key=31101fc1138162bc2abcaafb656c4534";

    $.get(newQuery, displayResults);

    function displayResults(results) {
      document.querySelector("#newsnow").textContent = results.newsnow_in;
      var newsnow = parseFloat(results.newsnow_in);
      var recommendation = "";
      document.querySelector("#lowersnow").textContent = results.lowersnow_in;
      document.querySelector("#uppersnow").textContent = results.uppersnow_in;
      document.querySelector("#percentage").textContent = results.pctopen;
      document.querySelector("#lastsnow").textContent = results.lastsnow;
      if(newsnow > 0 && newsnow <= 2){
        recommendation = "Small Skis"
      }
      if(newsnow > 2 && newsnow <= 5){
        recommendation = "Medium Skis"
      }
      if(newsnow > 5){
        recommendation = "Large Skis"
      }
      document.querySelector("#recommendation").textContent = recommendation;
    }


}

  </script>
  </body>
</html>
